[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2018-04-28
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=咸阳
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=大荔
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=09-01
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-14
#以下为微信测试号的参数，在申请时会显示
app_id=wx3dd4e8d5722b67f7 
app_secret=fdd222b2cb9f4402a7cccbf0558fe00b
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=WF-bZNalX0WxUCp3nCA9mKxsU9PzgaQm9J-B2yatrEE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oHoLa6bUVmf8PMiN5fZLjyGeGjc0
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


